# RMI-AUTOMIZATION-EMAIL

./: .project  .springBeans  Jenkinsfile_RMI  Jenkinsfile_parameterized  README.md  build.gradle  pom.xml  web.config
infrastructure/: main.tf  variables.tf
src/main/java/uk/gov/hmcts/reform/rmi/: EmailAttachmentAutomizationApp.java
src/main/java/uk/gov/hmcts/reform/rmi/dao/: EmailAutomizationDAO.java  EmailAutomizationDAOImpl.java
src/main/java/uk/gov/hmcts/reform/rmi/model/: BetaCases.java  BetaIncident.java  CmcCases.java  CmcDefence.java  CmcJudgement.java  DivorceDTO.java  PaymentAccountDTO.java  PaymentDTO.java  ProbateDTO.java  ScssDTO.java
src/main/java/uk/gov/hmcts/reform/rmi/properties/: ApplicationProperties.java
src/main/java/uk/gov/hmcts/reform/rmi/scheduledTask/: CardPaymentFileProcessorTask.java
src/main/java/uk/gov/hmcts/reform/rmi/service/: EmailAutomizationService.java  EmailAutomizationServiceImpl.java  FindFileInContainer.java
src/main/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/rmi/test/: NotifyServiceAutomationApplicationTests.java
src/test/java/uk/gov/hmcts/test/: NotifyServiceAutomationApplicationTests.java
